style = IntelliJ,
maxColumn = 140

project {
  git = true
}

align {
  openParenCallSite = false
}

includeCurlyBraceInSelectChains = true

optIn {
  breakChainOnFirstMethodDot = true
}

rewrite {
  rules = [
    SortImports,
    RedundantBraces,
    RedundantParens,
    PreferCurlyFors
  ]
}